# solarobscure

./: README.md  build.gradle  settings.gradle
src/main/resources/: server.conf
src/main/scala/: RestInterface.scala  SolarTimeFrameProtocol.scala  StartingPoint.scala
