group 'solarobscure'
version '1.0-SNAPSHOT'

apply plugin: 'scala'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
}

tasks.withType(ScalaCompile) {
    configure(scalaCompileOptions.forkOptions) {
        memoryMaximumSize = '1g'
        jvmArgs = ['-XX:MaxPermSize=512m']
    }
}

dependencies {
    compile group: 'com.typesafe.akka', name: 'akka-actor_2.11', version: '2.5.0'

    compile group: 'org.scala-lang', name: 'scala-library', version: '2.11.8'

    compile group: 'io.spray', name: 'spray-can_2.11', version: '1.3.4'
    compile group: 'io.spray', name: 'spray-routing_2.11', version: '1.3.4'
    compile group: 'io.spray', name: 'spray-json_2.11', version: '1.3.3'

    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'

    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'

    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.11', version: '2.5.0'
    testCompile group: 'io.spray', name: 'spray-testkit_2.11', version: '1.3.4'
    testCompile group: 'org.specs2', name: 'specs2-core_2.11', version: '3.8.9'
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala']
        }
    }
    test {
        scala {
            srcDirs = ['src/test/scala']
        }
    }
}